{% import config as cfg %} 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Welcome to PythonOnWheels</title>

    <!-- Bootstrap core CSS -->
    <!--link href="../../dist/css/bootstrap.min.css" rel="stylesheet"-->
    <link href="{{ static_url("css/bootstrap.css") }}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!--link href="sticky-footer-navbar.css" rel="stylesheet"-->
    <!--link href="{{ static_url("css/sticky-footer-navbar.css") }}" rel="stylesheet"-->
    <link href="{{ static_url("open-iconic/font/css/open-iconic-bootstrap.css")}}" rel="stylesheet">
    <link href="{{ static_url("css/justified-nav.css") }}" rel="stylesheet">
    <link href="{{ static_url("css/prism.css") }}" rel="stylesheet">
    <link href="{{ static_url("css/pow.css") }}" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    
    {% block css %}
      
    {% end %}

   
    
  </head>

  <body>

    <!--div class="container"  -->
     <!-- Begin page content -->
     <div class="container">
        <!-- The justified navigation menu is meant for single line per list item.
             Multiple lines will require custom code not provided by Bootstrap. -->
        
  
        <!-- Jumbotron -->
        <div class="row navpow">
          <div class="col-md-2">
            &nbsp;
          </div>
          <div class="col-md-8 text-left">
            <a class="btn btn-outline-primary" href="/">home</a>
            <a class="btn btn-outline-success" href="http://www.opentoni.org/">getting started</a>
          </div>
          <div class="col-md-2">
              &nbsp;
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            &nbsp;
          </div>
          <div class="col-md-8">
            &nbsp;
          </div>
          
          <div class="col-md-2">
            &nbsp;
          </div>
        </div>
        <div class="jumbotron">
          <a href="http://www.opentoni.org">
            <img src={{ static_url("images/logo_stacked_220.png") }}  style="display: inline-block;" />
          </a>
        </div>
        <!-- START THE FEATURETTES -->
  
        <!--hr class="featurette-divider" -->
        <div class="row">
          <div class="col-md-1">
              &nbsp;
          </div>
          <div class="col-md-10">
             
            {% block content %}

            {% end %}
          </div>
          <div class="col-md-1">
            &nbsp;
          </div>
        </div>
        <!-- /END THE FEATURETTES -->
  
        <!-- Site footer -->
        {% include "footer.bs4" %}
  
      </div> <!-- /container -->
    <!-- /div> <!-- /container -->
    
  </body>
</html>
